# DnevnikVjezbanja

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnevnikvjezbanja/: ExampleInstrumentedTest.kt  ExerciseDatabaseHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnevnikvjezbanja/: AddExerciseFragment.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseDatabaseHelper.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: blue_edge.xml
app/src/main/res/layout/: activity_main.xml  dialog_update_exercise.xml  fragment_add_exercise.xml  fragment_home.xml  fragment_settings.xml  item_exercise.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnevnikvjezbanja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
